.planes { 
    background-image: url(images/menu/planes_background.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    /* background-color: #56ba77; */
    color: #bfbfbf;
    border-radius:  10px;
    border: 1px solid #bfbfbf;
    border-bottom: 3px solid #237204;
    border-right: 3px solid #237204;
    padding: 2px 2px;
    margin-top: 2px;
    outline: 0px;
}

.planes:hover {
    background-color: #7fd49b;
}

.background {
    background-image: url(images/menu/main_menu_background2.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0px;
    border: 0px;
}

.settings_background {
    background-image: url(images/menu/settings_background.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    margin: 0px;
    border: 0px;
}

.settings_text {
    color: #bfbfbf;
}

.menu_button {
    background-image: url(images/menu/button_background.png);
    background-position: center;
    background-repeat: no-repeat;
    color: #bfbfbf;
    border-radius: 2px;
    border: 4px solid #bfbfbf;
    border-bottom: 0px solid #000000;
    border-right: 0px solid #000000;
    padding: -10px -10px;
    margin: -10px;
    outline: -10px;
}

.menu_button:hover {
    background-image: url(images/menu/button_background_hover.png);
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
}

.menu_button:pressed {
    border: 200px;
    background-color: #000000;
}

/* .menu_button {
    color: #004d1a;
    border: 2px solid #000000;
    border-radius: 4px;
    margin-top: 3ex;
} */



