.planes { 
    background-color: #56ba77;
    color: #bfbfbf;
    border-radius:  10px;
    border: 1px solid #bfbfbf;
    border-bottom: 4px solid #000000;
    border-right: 4px solid #000000;
    padding: 2px 2px;
    margin-top: 2px;
    outline: 0px;
}

.planes:hover {
    background-color: #7fd49b;
}

.background {
    background-image: url(images/menu/main_menu_background2.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0px;
    border: 0px;
}

QPushButton {
    background-color: #004d1a;
    color: #bfbfbf;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    border-bottom: 4px solid #000000;
    border-right: 4px solid #000000;
    padding: 2px 2px;
    margin-top: 2px;
    outline: 0px;
}

QPushButton:hover {
    background-color: #017227;
    color: #000000;
}

QPushButton:focus {
    background-color: #ff0000;
}

QGroupBox {
    color: #004d1a;
    border: 2px solid #000000;
    border-radius: 4px;
    /* padding: 14px 10px 10px 10px; color: #9c0808; */
    margin-top: 3ex;
}

QGroupBox::title {
    padding: -10px 5px 5px 5px;
    margin-top: -20px;
    color: #000000;
}

