QPushButton{
    background-color: #004d1a;
    color: #bfbfbf;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    border-bottom: 4px solid #000000;
    border-right: 4px solid #000000;
    padding: 2px 2px;
    margin-top: 2px;
    outline: 0px;
}

.planes{
    background-color: #f7ff05;
    color: #bfbfbf;
    border-radius:  10px;
    border: 1px solid #bfbfbf;
    border-bottom: 4px solid #000000;
    border-right: 4px solid #000000;
    padding: 2px 2px;
    margin-top: 2px;
    outline: 0px;
}

.planes:hover{
    background-color: #00f7ad;
}

QPushButton:hover{
    background-color: #017227;
    color: #000000;
}

QGroupBox{
    color: #004d1a;
    border: 2px solid #000000;
    border-radius: 4px;
    /* padding: 14px 10px 10px 10px; color: #9c0808; */
    margin-top: 3ex;
}

QGroupBox::title {
    padding: -10px 5px 5px 5px;
    margin-top: -20px;
    /* border-top: 40px; */
    /* padding-left: 5px; */
    /* padding-bottom: 20px; */
    color: #000000;
}